<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pix</title>

    <link href="https://fonts.googleapis.com/css?family=Muli:400,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed:400,500,600,700|Muli:400,600" rel="stylesheet">
    <link rel="stylesheet" href="css/select2.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="page-wrap">
        <header class="header container">
            <div class="header-logo">
                <a href="#">
                    <svg>
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#pix-logo"></use>
                    </svg>
                </a>
            </div>
            <div class="header-nav">
                <ul class="menu">
                    <li><a href="#" data-link="2">How it works</a></li>
                    <li><a href="#" data-link="3">Roaming</a></li>
                    <li><a href="#" data-link="4">Features</a></li>
                    <li><a href="#" data-link="6">Testimonial</a></li>
                    <li><a href="#" data-link="7">FAQ</a></li>
                </ul>
                <div class="header-btn-wrap">
                    <a href="#" class="header-btn" target="_blank">start now</a>
                </div>
            </div>
            <button type="button" class="burger-menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </header>
        <div class="main">
            <section class="hero-section container" data-section="1">
                <div class="hero-section-left">
                    <h1>Roam Freely <br/>in 193+ Countries</h1>
                    <p>Unlock a whole new level of savings and worldwide connectivity. With Pix World Sim, no matter your budget and lifestyle, enjoy unlimited messaging and calls.</p>
                    <a href="#" class="btn" target="_blank">
                        <span>Get My Pix World Sim</span>
                        <img src="images/arrow.png" alt="">
                    </a>
                </div>
                <div class="hero-section-right">
                    <div class="hero-img">
                        <img src="images/hero-img.png" alt="">
                    </div>
                    <div class="hero-circle-wrap">
                        <div class="hero-circle-img" style="background-image: url('images/shutterstock_759048712.jpg')"></div>
                        <div class="hero-circle-flags-wrap">
                            <div class="flag-ico flag-1">
                                <img src="images/italy.png" alt="">
                            </div>
                            <div class="flag-ico flag-2">
                                <img src="images/uk.png" alt="">
                            </div>
                            <div class="flag-ico flag-3">
                                <img src="images/norway.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section data-num>
            <section class="section-sim" data-section="2">
                <div class="section-sim-left">
                    <div class="section-title">
                        <h2>World Sim Card That Saves Money and Hassle</h2>
                    </div>
                    <div class="section-sim-text">
                        <p>Pix World is a universal prepaid sim card which allows users to communicate freely with their smartphones and/or tablets whether in your community or traveling abroad.</p>
                        <p>Active in over 193 countries worldwide, Pix World sim users comfortably make and receive phone calls, send and receive sms texts, and/or access data on the worldwide web at a fraction of the cost.</p>

                    </div>
                    </div>
                <div class="section-sim-right">
                    <p>Here’s how it works:</p>
                    <ul>
                        <li>
                            <div class="ico-wrap"><img src="images/money-ico.svg" alt=""></div>
                            <p>No monthly fees for chat. Add PayGo talk, text, or data at anytime.</p>
                        </li>
                        <li>
                            <div class="ico-wrap"><img src="images/phone-ico.svg" alt=""></div>
                            <p>Pre loaded with unlimited global messaging and incoming calls.</p>
                        </li>
                        <li>
                            <div class="ico-wrap"><img src="images/globe-ico.svg" alt=""></div>
                            <p>Save Up to 120% on Roaming Charges</p>
                        </li>
                        <li>
                            <div class="ico-wrap"><img src="images/sim-ico.svg" alt=""></div>
                            <p>Sim-card activation gets simple and easy</p>
                        </li>
                    </ul>
                    <a href="#" class="btn" target="_blank">
                        <span>Get My First Wireless Sim For $29.99</span>
                        <img src="images/arrow.png" alt="">
                    </a>
                </div>
            </section>
            <section class="section-wireless" data-section="3">
                <div class="section-title">
                    <h3>Wireless Freedom. No Matter The Destination.</h3>
                    <p>Pix World Sim has partnered with over 150 global 4G/3G network operators’ and now we are giving it all back at a fraction of the cost ensuring superior connectivity in your country of stay and/or on your next travel destination abroad.</p>
                </div>
                <div class="wireless-map-block">
                    <div class="wireless-dest-wrap">
                        <h4>Choose your destination and check the rates</h4>
                        <div class="wireless-dest-list">
                            <div class="wireless-dest-list-col">
                                <h5>north america</h5>
                                <ul>
                                    <li><a href="#">United States</a></li>
                                    <li><a href="#">Canada</a></li>
                                </ul>
                                <h5>Asia</h5>
                                <ul>
                                    <li><a href="#">China</a></li>
                                    <li><a href="#">Japan</a></li>
                                    <li><a href="#">Thailand</a></li>
                                </ul>
                            </div>
                            <div class="wireless-dest-list-col">
                                <h5>europe</h5>
                                <div class="dest-col-inner-wrap">
                                    <ul>
                                        <li><a href="#">Belgium</a></li>
                                        <li><a href="#">Denmark</a></li>
                                        <li><a href="#">France</a></li>
                                        <li><a href="#">Germany</a></li>
                                        <li><a href="#">Italy</a></li>
                                        <li><a href="#">Netherlands</a></li>
                                    </ul>
                                    <ul>
                                        <li><a href="#">Norway</a></li>
                                        <li><a href="#">Poland</a></li>
                                        <li><a href="#">Portugal</a></li>
                                        <li><a href="#">Russia</a></li>
                                        <li><a href="#">Spain</a></li>
                                        <li><a href="#">United Kingdom</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="wireless-map-wrap">
                        <div class="wireless-map-pointer-wrap">
                            <div class="wireless-map-pointer">
                                <div class="wireless-map-pointer-content">
                                    <span class="map-pointer-title">United States</span>
                                    <span class="map-pointer-info">Yes! It’s Covered!</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="wireless-info-block">
                    <div class="wireless-info-countries">
                        <h5>AND OTHER 180+ COUNTRIES</h5>
                        <select class="countries-select" name="countries" aria-hidden="true">
                            <option data-select2-id="3"></option>
                            <option value="AF" data-select2-id="16">Afghanistan</option>
                            <option value="AL" data-select2-id="17">Albania</option>
                            <option value="DZ" data-select2-id="18">Algeria</option>
                            <option value="AD" data-select2-id="19">Andorra</option>
                            <option value="AO" data-select2-id="20">Angola</option>
                            <option value="AI" data-select2-id="21">Anguilla</option>
                            <option value="AG" data-select2-id="22">Antigua and Barbuda</option>
                            <option value="AR" data-select2-id="23">Argentine</option>
                            <option value="AM" data-select2-id="24">Armenia</option>
                            <option value="AW" data-select2-id="25">Aruba</option>
                            <option value="AU" data-select2-id="26">Australia</option>
                            <option value="AT" data-select2-id="27">Austria</option>
                            <option value="AZ" data-select2-id="28">Azerbaijan</option>
                            <option value="BS" data-select2-id="29">Bahamas</option>
                            <option value="BH" data-select2-id="30">Bahrain</option>
                            <option value="BD" data-select2-id="31">Bangladesh</option>
                            <option value="BB" data-select2-id="32">Barbados</option>
                            <option value="BY" data-select2-id="33">Belarus</option>
                            <option value="BE" data-select2-id="34">Belgium</option>
                            <option value="BZ" data-select2-id="35">Belize</option>
                            <option value="BJ" data-select2-id="36">Benin</option>
                            <option value="BT" data-select2-id="37">Bhutan</option>
                            <option value="BO" data-select2-id="38">Bolivia</option>
                            <option value="BA" data-select2-id="39">Bosnia and Herzegovina</option>
                            <option value="BR" data-select2-id="40">Brazil</option>
                            <option value="VG" data-select2-id="41">British Virgin Islands</option>
                            <option value="BN" data-select2-id="42">Brunei</option>
                            <option value="BG" data-select2-id="43">Bulgaria</option>
                            <option value="BF" data-select2-id="44">Burkina Faso</option>
                            <option value="KH" data-select2-id="45">Cambodia</option>
                            <option value="CM" data-select2-id="46">Cameroon</option>
                            <option value="CA" data-select2-id="47">Canada</option>
                            <option value="CV" data-select2-id="48">Cape Verde</option>
                            <option value="KY" data-select2-id="49">Cayman Islands</option>
                            <option value="CF" data-select2-id="50">Central African Republic</option>
                            <option value="TD" data-select2-id="51">Chad</option>
                            <option value="CL" data-select2-id="52">Chile</option>
                            <option value="CN" data-select2-id="53">China</option>
                            <option value="CO" data-select2-id="54">Colombia</option>
                            <option value="CD" data-select2-id="55">Congo DR</option>
                            <option value="CK" data-select2-id="56">Cook Islands</option>
                            <option value="CR" data-select2-id="57">Costa Rica</option>
                            <option value="CI" data-select2-id="58">Cote Divoire</option>
                            <option value="HR" data-select2-id="59">Croatia</option>
                            <option value="CU" data-select2-id="60">Cuba</option>
                            <option value="CY" data-select2-id="61">Cyprus</option>
                            <option value="CZ" data-select2-id="62">Czech Republic</option>
                            <option value="DK" data-select2-id="63">Denmark</option>
                            <option value="DM" data-select2-id="64">Dominica</option>
                            <option value="DO" data-select2-id="65">Dominican Republic</option>
                            <option value="TL" data-select2-id="66">East Timor</option>
                            <option value="EC" data-select2-id="67">Ecuador</option>
                            <option value="EG" data-select2-id="68">Egypt</option>
                            <option value="SV" data-select2-id="69">El Salvador</option>
                            <option value="GQ" data-select2-id="70">Equatorial Guinea</option>
                            <option value="EE" data-select2-id="71">Estonia</option>
                            <option value="ET" data-select2-id="72">Ethiopia</option>
                            <option value="FO" data-select2-id="73">Faroe Islands</option>
                            <option value="FJ" data-select2-id="74">Fiji Islands</option>
                            <option value="FI" data-select2-id="75">Finland</option>
                            <option value="FR" data-select2-id="76">France</option>
                            <option value="PF" data-select2-id="77">French Polynesia</option>
                            <option value="GA" data-select2-id="78">Gabon</option>
                            <option value="GM" data-select2-id="79">Gambia</option>
                            <option value="GE" data-select2-id="80">Georgia</option>
                            <option value="DE" data-select2-id="81">Germany</option>
                            <option value="GH" data-select2-id="82">Ghana</option>
                            <option value="GI" data-select2-id="83">Gibraltar</option>
                            <option value="GR" data-select2-id="84">Greece</option>
                            <option value="GL" data-select2-id="85">Greenland</option>
                            <option value="GD" data-select2-id="86">Grenada</option>
                            <option value="GT" data-select2-id="87">Guatemala</option>
                            <option value="GN" data-select2-id="88">Guinea</option>
                            <option value="GY" data-select2-id="89">Guyana</option>
                            <option value="HT" data-select2-id="90">Haiti</option>
                            <option value="HN" data-select2-id="91">Honduras</option>
                            <option value="HK" data-select2-id="92">Hong Kong</option>
                            <option value="HU" data-select2-id="93">Hungary</option>
                            <option value="IS" data-select2-id="94">Iceland</option>
                            <option value="IN" data-select2-id="95">India</option>
                            <option value="ID" data-select2-id="96">Indonesia</option>
                            <option value="IR" data-select2-id="97">Iran</option>
                            <option value="IQ" data-select2-id="98">Iraq</option>
                            <option value="IE" data-select2-id="99">Ireland</option>
                            <option value="IL" data-select2-id="100">Israel</option>
                            <option value="IT" data-select2-id="101">Italy</option>
                            <option value="JM" data-select2-id="102">Jamaica</option>
                            <option value="JP" data-select2-id="103">Japan</option>
                            <option value="JO" data-select2-id="104">Jordan</option>
                            <option value="KZ" data-select2-id="105">Kazakhstan</option>
                            <option value="KE" data-select2-id="106">Kenya</option>
                            <option value="KR" data-select2-id="107">Korea (South)</option>
                            <option value="XK" data-select2-id="108">Kosovo</option>
                            <option value="KW" data-select2-id="109">Kuwait</option>
                            <option value="KG" data-select2-id="110">Kyrgyzstan</option>
                            <option value="LV" data-select2-id="111">Latvia</option>
                            <option value="LB" data-select2-id="112">Lebanon</option>
                            <option value="LR" data-select2-id="113">Liberia</option>
                            <option value="LI" data-select2-id="114">Liechtenstein</option>
                            <option value="LT" data-select2-id="115">Lithuania</option>
                            <option value="LU" data-select2-id="116">Luxembourg</option>
                            <option value="MO" data-select2-id="117">Macau</option>
                            <option value="MK" data-select2-id="118">Macedonia</option>
                            <option value="MG" data-select2-id="119">Madagascar</option>
                            <option value="MW" data-select2-id="120">Malawi</option>
                            <option value="MY" data-select2-id="121">Malaysia</option>
                            <option value="MV" data-select2-id="122">Maldives</option>
                            <option value="ML" data-select2-id="123">Mali</option>
                            <option value="MT" data-select2-id="124">Malta</option>
                            <option value="MU" data-select2-id="125">Mauritius</option>
                            <option value="YT" data-select2-id="126">Mayotte Islands</option>
                            <option value="MX" data-select2-id="127">Mexico</option>
                            <option value="MD" data-select2-id="128">Moldova</option>
                            <option value="MC" data-select2-id="129">Monaco</option>
                            <option value="MN" data-select2-id="130">Mongolia</option>
                            <option value="ME" data-select2-id="131">Montenegro</option>
                            <option value="MS" data-select2-id="132">Montserrat</option>
                            <option value="MA" data-select2-id="133">Morocco</option>
                            <option value="MZ" data-select2-id="134">Mozambique</option>
                            <option value="MM" data-select2-id="135">Myanmar</option>
                            <option value="NA" data-select2-id="136">Namibia</option>
                            <option value="NP" data-select2-id="137">Nepal</option>
                            <option value="NL" data-select2-id="138">Netherlands</option>
                            <option value="NL" data-select2-id="139">Netherlands Antilles</option>
                            <option value="NZ" data-select2-id="140">New Zealand</option>
                            <option value="NI" data-select2-id="141">Nicaragua</option>
                            <option value="NE" data-select2-id="142">Niger</option>
                            <option value="NG" data-select2-id="143">Nigeria</option>
                            <option value="NO" data-select2-id="144">Norway</option>
                            <option value="OM" data-select2-id="145">Oman</option>
                            <option value="PK" data-select2-id="146">Pakistan</option>
                            <option value="PS" data-select2-id="147">Palestine</option>
                            <option value="PA" data-select2-id="148">Panama</option>
                            <option value="PG" data-select2-id="149">Papua New Guinea</option>
                            <option value="PY" data-select2-id="150">Paraguay</option>
                            <option value="PE" data-select2-id="151">Peru</option>
                            <option value="PH" data-select2-id="152">Philippines</option>
                            <option value="PL" data-select2-id="153">Poland</option>
                            <option value="PT" data-select2-id="154">Portugal</option>
                            <option value="PR" data-select2-id="155">Puerto Rico</option>
                            <option value="QA" data-select2-id="156">Qatar</option>
                            <option value="RO" data-select2-id="157">Romania</option>
                            <option value="RU" data-select2-id="158">Russia</option>
                            <option value="RW" data-select2-id="159">Rwanda</option>
                            <option value="SM" data-select2-id="160">San Marino</option>
                            <option value="SR" data-select2-id="161">Sao Tome</option>
                            <option value="" data-select2-id="162">Satellite MCP</option>
                            <option value="SA" data-select2-id="163">Saudi Arabia</option>
                            <option value="SN" data-select2-id="164">Senegal</option>
                            <option value="RS" data-select2-id="165">Serbia</option>
                            <option value="SC" data-select2-id="166">Seychelles</option>
                            <option value="SL" data-select2-id="167">Sierra Leone</option>
                            <option value="SG" data-select2-id="168">Singapore</option>
                            <option value="SK" data-select2-id="169">Slovakia</option>
                            <option value="SI" data-select2-id="170">Slovenia</option>
                            <option value="ZA" data-select2-id="171">South Africa</option>
                            <option value="SS" data-select2-id="172">South Sudan</option>
                            <option value="ES" data-select2-id="173">Spain</option>
                            <option value="LK" data-select2-id="174">Sri Lanka</option>
                            <option value="KN" data-select2-id="175">St. Kitts</option>
                            <option value="LC" data-select2-id="176">St. Lucia</option>
                            <option value="GD" data-select2-id="177">St. Vincent / Grenada</option>
                            <option value="SD" data-select2-id="178">Sudan</option>
                            <option value="SR" data-select2-id="179">Suriname</option>
                            <option value="SE" data-select2-id="180">Sweden</option>
                            <option value="CH" data-select2-id="181">Switzerland</option>
                            <option value="SY" data-select2-id="182">Syria</option>
                            <option value="TW" data-select2-id="183">Taiwan</option>
                            <option value="TJ" data-select2-id="184">Tajikistan</option>
                            <option value="TZ" data-select2-id="185">Tanzania</option>
                            <option value="TH" data-select2-id="186">Thailand</option>
                            <option value="TO" data-select2-id="187">Tonga Islands</option>
                            <option value="TT" data-select2-id="188">Trinidad and Tobago</option>
                            <option value="TN" data-select2-id="189">Tunisia</option>
                            <option value="TC" data-select2-id="190">Turk &amp; Caicos Isl.</option>
                            <option value="TR" data-select2-id="191">Turkey</option>
                            <option value="TM" data-select2-id="192">Turkmenistan</option>
                            <option value="UG" data-select2-id="193">Uganda</option>
                            <option value="UA" data-select2-id="194">Ukraine</option>
                            <option value="AE" data-select2-id="195">United Arab Emirates</option>
                            <option value="GB" data-select2-id="196">United Kingdom</option>
                            <option value="UY" data-select2-id="197">Uruguay</option>
                            <option selected value="US" data-select2-id="198">United States of America </option>
                            <option value="VI" data-select2-id="199">USA Virgin Islands</option>
                            <option value="UZ" data-select2-id="200">Uzbekistan</option>
                            <option value="VU" data-select2-id="201">Vanuatu Republic</option>
                            <option value="VA" data-select2-id="202">Vatican City</option>
                            <option value="VN" data-select2-id="203">Vietnam</option>
                            <option value="WS" data-select2-id="204">Western Samoa</option>
                            <option value="YE" data-select2-id="205">Yemen</option>
                            <option value="ZM" data-select2-id="206">Zambia</option>
                            <option value="ZW" data-select2-id="207">Zimbabwe</option>
                            <option value="IR" data-select2-id="208">Azerbijan</option>
                            <option value="BA" data-select2-id="209">Bosnia-Herzegovina</option>
                            <option value="VG" data-select2-id="210">British Virgin Isl.</option>
                            <option value="CV" data-select2-id="211">Cape Verde Island</option>
                            <option value="CF" data-select2-id="212">Central Africa</option>
                            <option value="CG" data-select2-id="213">Congo Dem. Republic</option>
                            <option value="KN" data-select2-id="214">Saint Kitts and Nevis</option>
                            <option value="LC" data-select2-id="215">Saint Lucia</option>
                            <option value="TC" data-select2-id="216">Turks and Caicos Islands</option>
                            <option value="KR" data-select2-id="217">South Korea</option>
                            <option value="VC" data-select2-id="218">St.Vincent / Grenada</option>
                            <option value="TT" data-select2-id="219">Trinidad &amp;Tobago</option>
                            <option value="NX" data-select2-id="220">Cruise Ships / Maritime</option>
                        </select>
                        <span class="select-hint">Just type in the location you are travelling and see if we provide service there.</span>
                    </div>
                    <div class="wireless-info-prices">
                        <ul class="wireless-prices-list">
                            <li>
                                <img src="images/Outgoing.png" alt="">
                                <span class="price">$1.25</span>
                                <span class="title">Outgoing calls</span>
                            </li>
                            <li>
                                <img src="images/Incoming.png" alt="">
                                <span class="price">¢0.95</span>
                                <span class="title">Incoming Calls</span>
                            </li>
                            <li>
                                <img src="images/SMS.png" alt="">
                                <span class="price">$1.25</span>
                                <span class="title">SMS</span>
                            </li>
                            <li>
                                <img src="images/Data.png" alt="">
                                <span class="price">¢0.25/mb</span>
                                <span class="title">Data</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="section-features" data-section="4">
                <div class="section-title">
                    <h2>Live the Wireless Dream</h2>
                    <p>Why wait to land in a foreign country, hunt for a local dealer and use foreign exchange to buy a local SIM card when the same service is offered by Pix World Sim. We are feature-loaded to make your travel plans hassle-free.
                    </p>
                </div>
                <div class="features-tabs-wrap">
                    <ul class="features-tabs">
                        <li class="active">
                            <div class="tab-ico">
                                <svg class="tab-1-ico">
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#tab-1"></use>
                                </svg>
                            </div>
                        </li>
                        <li>
                            <div class="tab-ico">
                                <svg class="tab-2-ico">
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#tab-2"></use>
                                </svg>
                            </div>
                        </li>
                        <li>
                            <div class="tab-ico">
                                <svg class="tab-3-ico">
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#tab-3"></use>
                                </svg>
                            </div>
                        </li>
                    </ul>
                    <div class="features-tab active">
                        <ul>
                            <li><span class="tab-item-title">Universal Prepaid SIM Card</span>
                                <p>Stay connected in 193+ countries and regions of the world
                                </p>
                            </li>
                            <li><span class="tab-item-title">Maximum Compatibility Around the World</span>
                                <p>Pix World Sim works with 150+ Global Network Operators</p>
                            </li>
                            <li><span class="tab-item-title">Stay Connected During Cruise Trips</span>
                                <p>Pix World Sim covers 220+ cruise ships</p>
                            </li>
                        </ul>
                    </div>
                    <div class="features-tab">
                        <ul>
                            <li><span class="tab-item-title">Free Messaging</span>
                                <p>Unlimited Facebook Messenger, WhatsApp, Viber, Line and more</p>
                            </li>
                            <li><span class="tab-item-title">Free incoming Calls</span>
                                <p>Receive free incoming calls in 193+ countries
                                </p>
                            </li>
                            <li><span class="tab-item-title">Mobile Miles</span>
                                <p>Earn bonus miles/points with airline and/or hotel of your choice</p>
                            </li>
                        </ul>
                    </div>
                    <div class="features-tab">
                        <ul>
                            <li><span class="tab-item-title">Voice Mail</span>
                                <p>Exchange personal voice messages worldwide</p>
                            </li>
                            <li><span class="tab-item-title">Global Data Roaming</span>
                                <p>3G/4G data coverage in 193+ countries</p>
                            </li>
                            <li><span class="tab-item-title">Technical Support</span>
                                <p>Pix World provides 24 x 7 live technical support</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="section-meet" data-section="5">
                <div class="section-title">
                    <h3>Meet Charlie, A Globe-Trotter Who Travels Smartly</h3>
                </div>
                <div class="video-wrap">
                    <div class="video-preview">
                        <div class="play-btn"></div>
                    </div>
                    <div class="video">
                        <iframe width="640" height="360" src="https://www.youtube.com/embed/Wvf5Z2iqz8w" frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>
            </section>
            <section class="section-testimonials" data-section="6">
                <div class="section-test-top">
                    <div class="section-col-left">
                        <img src="images/card.png" alt="">
                    </div>
                    <div class="section-col-right">
                        <div class="section-title">
                            <h2>Got Your Travel Plans Lined Up?</h2>
                            <p>Now’s the time to be a savvy traveler</p>
                        </div>
                        <a href="#" class="btn" target="_blank"><span>Get My Pix World Sim </span><img src="images/arrow.png" alt=""></a>
                    </div>
                </div>
                <div class="testimonials-wrap">
                    <div class="section-title">
                        <h3>Testimonials</h3>
                    </div>
                    <div class="testimonials-slider-wrap">
                        <div id="testimonials-slider" class="testimonials-slider swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="slide-content">
                                        <div class="test-txt">
                                            <p>I am a busy traveler and rarely have time to scout for a new sim card in a new country every time. Pix World Sim makes international travel really easy, simple and affordable. It’s nice to know that I don’t have to worry about excessive roaming charges and I can roam wirelessly on the cheap.</p>
                                        </div>
                                        <div class="test-info">
                                            <img src="images/person1.jpg" alt="">
                                            <span>Mic Hallows</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="slide-content">
                                        <div class="test-txt">
                                            <p>If you’re someone who values your time and likes being connected without having to pay roaming charges, then Pix World Sim is a great steal! You’ll receive free incoming calls, texts and even chat for free on WhatsApp, Facebook Messenger, Viber and so on.</p>
                                        </div>
                                        <div class="test-info">
                                            <img src="images/person2.jpg" alt="">
                                            <span>Arthur Toh</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="slide-content">
                                        <div class="test-txt">
                                            <p>I have purchased Pix World Sim just weeks ago and I have used it in various countries with ease. Activating Pix World Sim was instant - in just two steps and you’ll be connected. As I visited 5 countries as well as international cruise ships, it was amazing how there was excellent coverage all the time.</p>
                                        </div>
                                        <div class="test-info">
                                            <img src="images/person3.jpg" alt="">
                                            <span>Meghan O’Hearn</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div id="test-pagination" class="swiper-pagination"></div>

                            <div id="btn-prev" class="slider-btn swiper-button-prev">
                                <svg class="slider-arrow arrow-left">
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#arrow-left"></use>
                                </svg>
                            </div>
                            <div id="btn-next" class="slider-btn swiper-button-next">
                                <svg class="slider-arrow arrow-right">
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#arrow-right"></use>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section-faq" data-section="7">
                <div class="section-title">
                    <h3>Frequently Asked Questions</h3>
                </div>
                <div class="faq-table">
                    <div class="faq-block">
                        <div class="faq-block-top">
                            <div class="faq-num">1</div>
                            <div class="faq-question">Will the Pix World SIM card work in my handset and/or tablet?</div>
                        </div>
                        <div class="faq-block-back">
                            <div class="faq-question">Will the Pix World SIM card work in my handset and/or tablet?</div>
                            <div class="faq-content">
                                <p>The Pix World SIM card is a Triple-SIM, which means it will work in any unlocked device and fits all phones …</p>
                                <a href="#">View Full Answer</a></div>
                        </div>
                    </div>
                    <div class="faq-block">
                        <div class="faq-block-top">
                            <div class="faq-num">2</div>
                            <div class="faq-question">How do I activate <br/>the SIM card?</div>
                        </div>
                        <div class="faq-block-back">
                            <div class="faq-question">How do I activate the SIM card?</div>
                            <div class="faq-content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi eaque earum error explicabo perspiciatis, quia...</p>
                                <a href="#">View Full Answer</a></div>
                        </div>

                    </div>
                    <div class="faq-block">
                        <div class="faq-block-top">
                            <div class="faq-num">3</div>
                            <div class="faq-question">How long does my credit or SIM card last?</div>
                        </div>
                        <div class="faq-block-back">
                            <div class="faq-question">How long does my credit or SIM card last?</div>
                            <div class="faq-content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, ipsum? ...</p>
                                <a href="#">View Full Answer</a></div>
                        </div>
                    </div>
                    <div class="faq-block">
                        <div class="faq-block-top">
                            <div class="faq-num">4</div>
                            <div class="faq-question">Can I use the SIM card in tablets, iPads, Modems, and Routers?</div>
                        </div>
                        <div class="faq-block-back">
                            <div class="faq-question">Can I use the SIM card in tablets, iPads, Modems, and Routers?</div>
                            <div class="faq-content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos incidunt laudantium soluta tempora totam, vero...</p>
                                <a href="#">View Full Answer</a></div>
                        </div>
                    </div>
                    <div class="faq-block">
                        <div class="faq-block-top">
                            <div class="faq-num">5</div>
                            <div class="faq-question">Where can I find <br/>the rates?</div>
                        </div>
                        <div class="faq-block-back">
                            <div class="faq-question">Where can I find the rates?</div>
                            <div class="faq-content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, asperiores commodi consequuntur itaque iusto maiores nemo recusandae sequi!...</p>
                                <a href="#">View Full Answer</a></div>
                        </div>
                    </div>
                    <div class="faq-block">
                        <div class="faq-block-top">
                            <div class="faq-num">6</div>
                            <div class="faq-question">What will my phone <br/>number be?</div>
                        </div>
                        <div class="faq-block-back">
                            <div class="faq-question">What will my phone number be?</div>
                            <div class="faq-content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur dolore excepturi expedita quae voluptatem? ...</p>
                                <a href="#">View Full Answer</a></div>
                        </div>
                    </div>
                    <div class="block-divider col-div-1"></div>
                    <div class="block-divider col-div-2"></div>
                    <div class="block-divider row-div"></div>
                </div>
            </section>
        </div>
        <footer class="footer container">
            <div class="footer-left">
                <img src="images/Entrust-Badge.png" alt="">
                <p>Copyright © 2018 Pix Wireless</p>
            </div>
            <div class="footer-right">
                <ul class="soc-list">
                    <li>
                        <a href="" class="soc-ico" target="_blank">
                             <svg class="fb-ico">
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#fb-ico"></use>
                                </svg>
                        </a>
                    </li>
                    <li>
                        <a href="" class="soc-ico" target="_blank">
                             <svg class="tw-ico">
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#tw-ico"></use>
                                </svg>
                        </a>
                    </li>
                    <li>
                        <a href="" class="soc-ico" target="_blank">
                             <svg class="g-plus-ico">
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#g-plus-ico"></use>
                                </svg>
                        </a>
                    </li>
                    <li>
                        <a href="" class="soc-ico" target="_blank">
                             <svg class="inst-ico">
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#inst-ico"></use>
                                </svg>
                        </a>
                    </li>
                    <li>
                        <a href="" class="soc-ico" target="_blank">
                             <svg class="youtube-ico">
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#youtube-ico"></use>
                                </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </footer>
    </div>

    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="display: none">
        <symbol id="pix-logo" viewBox="0 0 200 35">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M6.85732 2.6228C6.63084 2.6228 6.43851 2.62945 6.27875 2.6424C6.11934 2.65535 5.95993 2.67005 5.80053 2.683L4.84338 6.76733H5.62126C6.1791 6.76733 6.68729 6.72428 7.146 6.63678C7.60419 6.5505 7.99652 6.407 8.32213 6.20715C8.64722 6.00608 8.90018 5.74988 9.07997 5.43523C9.25889 5.12145 9.34826 4.73908 9.34826 4.28443C9.34826 3.68348 9.13258 3.25648 8.7007 3.0029C8.26847 2.7495 7.65436 2.6228 6.85732 2.6228ZM7.11551 0C7.95348 0 8.70749 0.0889 9.3784 0.27055C10.0495 0.449575 10.6174 0.71085 11.0831 1.05035C11.5481 1.39107 11.9066 1.80932 12.1591 2.303C12.4115 2.79667 12.5378 3.35037 12.5378 3.96462C12.5378 4.96492 12.3453 5.8128 11.9603 6.50632C11.5742 7.20125 11.0432 7.76108 10.3653 8.18878C9.68763 8.61578 8.89007 8.92238 7.97334 9.1098C7.05627 9.29722 6.05993 9.39032 4.98328 9.39032H4.20557L3.08955 14.0346H0L3.24895 0.360675C3.96655 0.226275 4.64756 0.13335 5.29233 0.0798C5.93641 0.026425 6.54477 0 7.11551 0Z" transform="translate(33.6954 8.76807)" fill="white"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M4.38532 3.52415C3.9733 3.52415 3.60065 3.40147 3.26842 3.15438C2.93654 2.9078 2.77051 2.53015 2.77051 2.02335C2.77051 1.74248 2.82695 1.47857 2.93967 1.23182C3.05309 0.9849 3.20204 0.7707 3.38845 0.59045C3.57469 0.411425 3.79019 0.267925 4.03619 0.160825C4.28201 0.053725 4.5442 0 4.82382 0C5.23549 0 5.60762 0.124075 5.94002 0.371C6.27173 0.61775 6.43793 0.994 6.43793 1.50203C6.43793 1.7829 6.38131 2.0468 6.26894 2.29215C6.15605 2.54048 6.00605 2.75345 5.82033 2.9337C5.6341 3.11413 5.41842 3.25763 5.17242 3.36333C4.92608 3.47165 4.66441 3.52415 4.38532 3.52415ZM2.94983 15.3367H0L2.49129 4.80542H5.46185L2.94983 15.3367Z" transform="translate(46.3331 7.46606)" fill="white"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M5.20261 0L6.71725 3.28405C7.16864 2.72353 7.59774 2.17613 8.00331 1.64202C8.40801 1.1088 8.79756 0.560525 9.16916 0H12.1392C11.5821 0.800625 10.9697 1.63153 10.3057 2.4934C9.64129 3.35423 8.86934 4.25128 7.99303 5.18595C8.52491 6.18712 8.97666 7.11217 9.34861 7.95883C9.72056 8.80775 10.0526 9.66438 10.3458 10.5315H7.41498C7.17578 9.87927 6.93711 9.2778 6.69791 8.73092C6.45871 8.18283 6.22596 7.67637 5.99965 7.20913L3.10923 10.5315H0L4.76359 5.16652L2.19233 0H5.20261Z" transform="translate(50.9774 12.2715)" fill="white"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M10.1068 1.48242C10.1326 2.02982 10.1686 2.6502 10.2166 3.34372C10.2622 4.03865 10.3153 4.7558 10.3753 5.4964C10.4343 6.23717 10.4976 6.97532 10.5645 7.70892C10.6317 8.44322 10.697 9.12345 10.7636 9.75222C11.1099 9.07008 11.461 8.33578 11.82 7.5481C12.1794 6.76183 12.5378 5.94685 12.8967 5.10598C13.2554 4.2644 13.6105 3.41058 13.9638 2.5431C14.3152 1.6758 14.6509 0.827925 14.9702 0H18.2594C17.2223 2.53662 16.1657 4.949 15.0897 7.23905C14.0129 9.52822 12.8577 11.7415 11.6211 13.8752H8.7108C8.60418 13.1416 8.50801 12.438 8.4223 11.7637C8.33502 11.0892 8.25575 10.4258 8.1831 9.77182C8.10888 9.1168 8.04321 8.45617 7.98328 7.78907C7.92282 7.1211 7.8669 6.42758 7.81376 5.70675C7.05697 7.1211 6.30906 8.50762 5.57125 9.8616C4.8338 11.2161 4.04652 12.5538 3.20923 13.8752H0.299129C0.192335 12.6347 0.116202 11.4069 0.0700348 10.1924C0.023345 8.97768 0 7.7434 0 6.48777C0 5.40627 0.0200348 4.32862 0.0595819 3.2536C0.100174 2.17998 0.152613 1.09445 0.219686 0H3.34826C3.28188 1.17565 3.21969 2.32645 3.15976 3.45485C3.09983 4.5822 3.06986 5.75383 3.06986 6.96885V8.35013C3.06986 8.81685 3.08293 9.28428 3.10906 9.75222C3.48084 9.09737 3.87352 8.4028 4.28589 7.66867C4.69808 6.9363 5.10314 6.20043 5.50157 5.46648C5.90017 4.73217 6.27927 4.02168 6.63815 3.33463C6.99686 2.64635 7.30244 2.02982 7.55488 1.48242H10.1068Z" transform="translate(65.4703 8.92773)" fill="white"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M4.3861 3.52415C3.97391 3.52415 3.60195 3.40147 3.2692 3.15438C2.93749 2.9078 2.77112 2.53015 2.77112 2.02335C2.77112 1.74248 2.82826 1.47857 2.9408 1.23182C3.05352 0.9849 3.20283 0.7707 3.39011 0.59045C3.57617 0.411425 3.79115 0.267925 4.03767 0.160825C4.28331 0.053725 4.54551 0 4.82513 0C5.23662 0 5.60857 0.124075 5.94133 0.371C6.27286 0.61775 6.43924 0.994 6.43924 1.50203C6.43924 1.7829 6.38297 2.0468 6.26885 2.29215C6.15718 2.54048 6.0077 2.75345 5.82112 2.9337C5.63575 3.11413 5.41868 3.25763 5.17338 3.36333C4.92774 3.47165 4.66572 3.52415 4.3861 3.52415ZM2.95105 15.3367H0L2.49286 4.80542H5.46272L2.95105 15.3367Z" transform="translate(82.333 7.46606)" fill="white"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M8.01394 2.78198C7.74739 2.71565 7.48606 2.65282 7.22596 2.59245C6.96707 2.53277 6.58467 2.5025 6.08031 2.5025C5.89373 2.5025 5.68815 2.51965 5.46272 2.5522C5.23659 2.58615 5.05052 2.62255 4.90348 2.66193L2.96986 10.7508H0L2.39251 0.7798C2.96324 0.5929 3.60523 0.4165 4.31638 0.2492C5.02683 0.08225 5.82822 0 6.71829 0C7.05035 0 7.41899 0.0287 7.82404 0.088725C8.22979 0.149975 8.58484 0.246575 8.89112 0.3801L8.01394 2.78198Z" transform="translate(87.9739 12.0522)" fill="white"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M5.79949 2.36133C5.123 2.36133 4.52736 2.6058 4.01551 3.093C3.50558 3.5802 3.16848 4.22403 3.00854 5.02465C3.83346 4.99858 4.49757 4.9277 5.00245 4.81448C5.50785 4.70248 5.89914 4.5651 6.17928 4.40428C6.45715 4.24363 6.64321 4.07108 6.73659 3.88365C6.8291 3.69745 6.87597 3.50968 6.87597 3.32278C6.87597 2.68263 6.51673 2.36133 5.79949 2.36133ZM0 6.68797C0 5.83397 0.14878 5.00517 0.448258 4.20472C0.747213 3.4041 1.16864 2.6922 1.71446 2.07148C2.25871 1.4511 2.91899 0.95095 3.69791 0.57085C4.47439 0.18935 5.33345 0 6.27909 0C6.74303 0 7.17509 0.066675 7.57439 0.199675C7.97352 0.3332 8.32213 0.527625 8.62091 0.7798C8.91899 1.0346 9.15157 1.34418 9.31812 1.71115C9.48397 2.07795 9.56777 2.49638 9.56777 2.9624C9.56777 3.71053 9.40122 4.34455 9.06812 4.86535C8.73693 5.38545 8.27491 5.80982 7.68328 6.13655C7.09164 6.46397 6.39112 6.70093 5.58118 6.8467C4.77056 6.99458 3.88659 7.06808 2.92944 7.06808C3.02143 7.6279 3.22422 8.02497 3.53798 8.2593C3.85035 8.49293 4.34408 8.60948 5.02317 8.60948C5.44826 8.60948 5.87979 8.57238 6.31794 8.4994C6.75662 8.4259 7.16864 8.31653 7.55366 8.16883L7.77334 10.5108C7.40139 10.6586 6.92648 10.7914 6.34756 10.9118C5.76899 11.0322 5.14112 11.0922 4.46533 11.0922C3.64094 11.0922 2.94634 10.975 2.38188 10.742C1.8162 10.5082 1.35801 10.1913 1.00575 9.7916C0.654181 9.39068 0.398606 8.92255 0.238676 8.3895C0.0794425 7.85575 0 7.28683 0 6.68797Z" transform="translate(96.6659 11.9919)" fill="white"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M3.71803 15.7385C2.77378 15.7385 2.03301 15.6142 1.4959 15.3674C0.957403 15.1202 0.57134 14.7835 0.338588 14.356C0.107229 13.929 -0.00618596 13.4393 0.000260032 12.884C0.00670602 12.3315 0.0838837 11.7404 0.22918 11.113L2.76228 0.48055L5.85061 0L3.0797 11.5334C3.02657 11.773 2.9973 11.9931 2.98946 12.1935C2.98301 12.394 3.01995 12.5711 3.10043 12.7248C3.17953 12.8776 3.31611 13.002 3.50862 13.0944C3.70113 13.1882 3.96995 13.2487 4.31611 13.2746L3.71803 15.7385Z" transform="translate(107.259 7.26611)" fill="white"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M5.7997 2.36133C5.12182 2.36133 4.52774 2.6058 4.0159 3.093C3.5044 3.5802 3.16868 4.22403 3.00928 5.02465C3.83245 4.99858 4.49795 4.9277 5.00266 4.81448C5.50806 4.70248 5.89952 4.5651 6.17949 4.40428C6.45736 4.24363 6.6436 4.07108 6.7375 3.88365C6.82949 3.69745 6.87618 3.50968 6.87618 3.32278C6.87618 2.68263 6.51712 2.36133 5.7997 2.36133ZM0 6.68797C0 5.83397 0.148432 5.00517 0.447038 4.20472C0.747735 3.4041 1.16899 2.6922 1.71394 2.07148C2.25906 1.4511 2.91934 0.95095 3.69686 0.57085C4.47456 0.18935 5.3338 0 6.27787 0C6.7439 0 7.17544 0.066675 7.57456 0.199675C7.97265 0.3332 8.32125 0.527625 8.62108 0.7798C8.91916 1.0346 9.15192 1.34418 9.31829 1.71115C9.48362 2.07795 9.56794 2.49638 9.56794 2.9624C9.56794 3.71053 9.4 4.34455 9.06899 4.86535C8.73589 5.38545 8.27387 5.80982 7.68345 6.13655C7.09181 6.46397 6.39129 6.70093 5.57997 6.8467C4.77003 6.99458 3.88554 7.06808 2.92962 7.06808C3.0223 7.6279 3.22526 8.02497 3.53815 8.2593C3.85052 8.49293 4.34425 8.60948 5.02334 8.60948C5.44721 8.60948 5.88014 8.57238 6.31812 8.4994C6.75679 8.4259 7.16882 8.31653 7.55383 8.16883L7.77352 10.5108C7.40157 10.6586 6.92735 10.7914 6.34843 10.9118C5.76986 11.0322 5.14146 11.0922 4.46551 11.0922C3.6399 11.0922 2.94512 10.975 2.38206 10.742C1.81638 10.5082 1.35749 10.1913 1.00505 9.7916C0.653833 9.39068 0.397735 8.92255 0.239024 8.3895C0.0797909 7.85575 0 7.28683 0 6.68797Z" transform="translate(113.509 11.9919)" fill="white"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M3.80645 8.68892C4.48502 8.68892 4.95017 8.59267 5.20296 8.3986C5.45505 8.20592 5.58136 7.99505 5.58136 7.7679C5.58136 7.62143 5.55749 7.49508 5.5108 7.38763C5.46533 7.28035 5.38902 7.1813 5.28206 7.08768C5.17561 6.99458 5.02997 6.89762 4.8439 6.79735C4.65801 6.69707 4.41899 6.58052 4.12596 6.447C3.79286 6.3 3.48118 6.1432 3.18955 5.9759C2.89721 5.80982 2.64146 5.60997 2.42108 5.37635C2.20261 5.14272 2.02962 4.87445 1.90383 4.5745C1.77631 4.27437 1.71394 3.91755 1.71394 3.50332C1.71394 2.42182 2.10941 1.56748 2.9 0.940625C3.69042 0.313425 4.8439 0 6.35888 0C7.07648 0 7.71533 0.0798 8.27125 0.24045C8.83049 0.3997 9.28223 0.573475 9.62753 0.7602L8.6108 2.9834C8.33153 2.83588 7.97387 2.69605 7.53449 2.5627C7.09582 2.42953 6.66411 2.36145 6.2392 2.36145C6.05314 2.36145 5.86986 2.37195 5.69024 2.3919C5.5108 2.41272 5.34425 2.4556 5.19268 2.52227C5.04024 2.58912 4.91655 2.68275 4.82456 2.80315C4.73066 2.92337 4.68397 3.0828 4.68397 3.28265C4.68397 3.55005 4.78693 3.75095 4.99355 3.88377C5.19895 4.01783 5.48868 4.17742 5.86063 4.36415C6.37857 4.61877 6.80993 4.8524 7.1561 5.0659C7.50157 5.2794 7.77753 5.50585 7.9831 5.74613C8.18972 5.98623 8.33815 6.26097 8.43275 6.56757C8.52526 6.87418 8.57195 7.23467 8.57195 7.64873C8.57195 8.07572 8.48188 8.49573 8.30314 8.9096C8.12352 9.32365 7.83972 9.69063 7.4547 10.0104C7.06986 10.3306 6.57735 10.5922 5.97927 10.7914C5.3824 10.9919 4.66446 11.0922 3.82718 11.0922C3.30941 11.0922 2.84024 11.0584 2.42108 10.9919C2.00366 10.9249 1.63432 10.8416 1.31481 10.742C0.997387 10.6418 0.727178 10.5381 0.508711 10.4309C0.289199 10.3253 0.119861 10.2382 0 10.1717L1.01672 7.8883C1.24164 8.02235 1.59547 8.18913 2.073 8.3895C2.55122 8.59005 3.12997 8.68892 3.80645 8.68892Z" transform="translate(123.077 11.9919)" fill="white"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M3.80767 8.68892C4.48624 8.68892 4.95087 8.59267 5.20418 8.3986C5.45488 8.20592 5.58258 7.99505 5.58258 7.7679C5.58258 7.62143 5.55923 7.49508 5.51254 7.38763C5.46533 7.28035 5.39007 7.1813 5.2831 7.08768C5.17683 6.99458 5.03101 6.89762 4.84512 6.79735C4.65784 6.69707 4.41864 6.58052 4.127 6.447C3.79477 6.3 3.4824 6.1432 3.19007 5.9759C2.89843 5.80982 2.64251 5.60997 2.42282 5.37635C2.20314 5.14272 2.03014 4.87445 1.90505 4.5745C1.77735 4.27437 1.71516 3.91755 1.71516 3.50332C1.71516 2.42182 2.11045 1.56748 2.90105 0.940625C3.69164 0.313425 4.84512 0 6.35888 0C7.077 0 7.71516 0.0798 8.27317 0.24045C8.83031 0.3997 9.28328 0.573475 9.62805 0.7602L8.61202 2.9834C8.33275 2.83588 7.97369 2.69605 7.53554 2.5627C7.09756 2.42953 6.66533 2.36145 6.24024 2.36145C6.05436 2.36145 5.87091 2.37195 5.69146 2.3919C5.51254 2.41272 5.34599 2.4556 5.19373 2.52227C5.04007 2.58912 4.9176 2.68275 4.82439 2.80315C4.7324 2.92337 4.68502 3.0828 4.68502 3.28265C4.68502 3.55005 4.78798 3.75095 4.99355 3.88377C5.20017 4.01783 5.4885 4.17742 5.86185 4.36415C6.37962 4.61877 6.81115 4.8524 7.15732 5.0659C7.50331 5.2794 7.77735 5.50585 7.98415 5.74613C8.18937 5.98623 8.3392 6.26097 8.43258 6.56757C8.52509 6.87418 8.57195 7.23467 8.57195 7.64873C8.57195 8.07572 8.4824 8.49573 8.30296 8.9096C8.12334 9.32365 7.84077 9.69063 7.45575 10.0104C7.06969 10.3306 6.57857 10.5922 5.98049 10.7914C5.38362 10.9919 4.66429 11.0922 3.82822 11.0922C3.30941 11.0922 2.84129 11.0584 2.42282 10.9919C2.00401 10.9249 1.63606 10.8416 1.31603 10.742C0.997038 10.6418 0.728223 10.5381 0.508537 10.4309C0.290244 10.3253 0.12108 10.2382 0 10.1717L1.01725 7.8883C1.24338 8.02235 1.5953 8.18913 2.07422 8.3895C2.55105 8.59005 3.12979 8.68892 3.80767 8.68892Z" transform="translate(132.703 11.9919)" fill="white"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M10.1059 1.48242C10.1324 2.02982 10.1686 2.6502 10.2155 3.34372C10.262 4.03865 10.3152 4.7558 10.3754 5.4964C10.4338 6.23717 10.4972 6.97532 10.5639 7.70892C10.6301 8.44322 10.6963 9.12345 10.7629 9.75222C11.1098 9.07008 11.4608 8.33578 11.8199 7.5481C12.1787 6.76183 12.538 5.94685 12.897 5.10598C13.2552 4.2644 13.6103 3.41058 13.9629 2.5431C14.3153 1.6758 14.651 0.827925 14.9692 0H18.258C17.2218 2.53662 16.1655 4.949 15.0892 7.23905C14.0122 9.52822 12.8559 11.7415 11.6195 13.8752H8.71063C8.60314 13.1416 8.50784 12.438 8.4223 11.7637C8.33484 11.0892 8.25453 10.4258 8.18188 9.77182C8.10871 9.1168 8.04251 8.45617 7.9824 7.78907C7.92282 7.1211 7.8669 6.42758 7.81394 5.70675C7.05557 7.1211 6.30906 8.50762 5.57056 9.8616C4.83293 11.2161 4.04634 12.5538 3.20906 13.8752H0.298781C0.192683 12.6347 0.115505 11.4069 0.0688153 10.1924C0.0235192 8.97768 0 7.7434 0 6.48777C0 5.40627 0.0195122 4.32862 0.0597561 3.2536C0.0986063 2.17998 0.151742 1.09445 0.219861 0H3.34843C3.28031 1.17565 3.21812 2.32645 3.15976 3.45485C3.10017 4.5822 3.06969 5.75383 3.06969 6.96885V8.35013C3.06969 8.81685 3.08153 9.28428 3.10941 9.75222C3.48066 9.09737 3.87334 8.4028 4.28606 7.66867C4.69686 6.9363 5.10261 6.20043 5.50035 5.46648C5.89948 4.73217 6.27927 4.02168 6.63833 3.33463C6.99547 2.64635 7.30261 2.02982 7.55453 1.48242H10.1059Z" transform="translate(145.283 8.92773)" fill="white"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M5.62164 2.52222C5.18279 2.52222 4.79847 2.64892 4.46554 2.90232C4.13244 3.15694 3.85317 3.47719 3.62844 3.86342C3.40161 4.25139 3.23297 4.67524 3.11973 5.13479C3.00614 5.59557 2.95056 6.03307 2.95056 6.44694C2.95056 7.12787 3.05614 7.65129 3.2692 8.01827C3.48262 8.38542 3.86746 8.56829 4.4253 8.56829C4.86467 8.56829 5.24952 8.44142 5.58157 8.18889C5.91398 7.93497 6.19237 7.61489 6.41868 7.22814C6.64481 6.84017 6.81398 6.41702 6.92669 5.95624C7.04028 5.49529 7.09586 5.05937 7.09586 4.64462C7.09586 3.96439 6.99081 3.44044 6.77774 3.07329C6.56572 2.70649 6.17948 2.52222 5.62164 2.52222ZM4.14669 11.0922C3.44233 11.0922 2.83049 10.9853 2.3122 10.7719C1.79443 10.5583 1.36533 10.2589 1.02578 9.87105C0.687631 9.4843 0.431707 9.02738 0.258537 8.4994C0.0867596 7.9716 0 7.38763 0 6.74783C0 5.9472 0.130139 5.14517 0.38885 4.34455C0.647387 3.54358 1.02979 2.82275 1.53449 2.1826C2.0399 1.5414 2.65819 1.01763 3.3885 0.609875C4.11951 0.2037 4.95679 0 5.90105 0C6.59164 0 7.19895 0.1071 7.72369 0.3199C8.2493 0.53305 8.68084 0.833525 9.02038 1.22133C9.35871 1.60808 9.61463 2.065 9.78763 2.59297C9.96063 3.12042 10.0462 3.70405 10.0462 4.34455C10.0462 5.14517 9.92056 5.9472 9.66777 6.74783C9.41568 7.54845 9.04251 8.26963 8.55122 8.9096C8.05941 9.5508 7.44582 10.0747 6.70819 10.4809C5.97021 10.8883 5.11551 11.0922 4.14669 11.0922Z" transform="translate(162.346 11.9919)" fill="white"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M8.01394 2.78198C7.74774 2.71565 7.48641 2.65282 7.22613 2.59245C6.96742 2.53277 6.58502 2.5025 6.07944 2.5025C5.89355 2.5025 5.68815 2.51965 5.46254 2.5522C5.23659 2.58615 5.05052 2.62255 4.90401 2.66193L2.97056 10.7508H0L2.39303 0.7798C2.96394 0.5929 3.6047 0.4165 4.31568 0.2492C5.02596 0.08225 5.82683 0 6.71794 0C7.05035 0 7.41847 0.0287 7.82404 0.088725C8.23031 0.149975 8.58484 0.246575 8.89059 0.3801L8.01394 2.78198Z" transform="translate(173.189 12.0522)" fill="white"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M3.71786 15.7385C2.77378 15.7385 2.03232 15.6142 1.49451 15.3674C0.957403 15.1202 0.571166 14.7835 0.338588 14.356C0.107055 13.929 -0.00618559 13.4393 0.0002604 12.884C0.00670639 12.3315 0.0831872 11.7404 0.229006 11.113L2.76211 0.48055L5.85043 0L3.07953 11.5334C3.02639 11.773 2.9959 11.9931 2.98946 12.1935C2.98301 12.394 3.01995 12.5711 3.10026 12.7248C3.17935 12.8776 3.31611 13.002 3.50862 13.0944C3.70096 13.1882 3.96995 13.2487 4.31472 13.2746L3.71786 15.7385Z" transform="translate(182.109 7.26611)" fill="white"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M7.15537 7.38756C7.07628 7.37461 7.00624 7.36166 6.94596 7.34853C6.88638 7.33558 6.82662 7.32508 6.76652 7.31861C6.70816 7.31196 6.63028 7.30811 6.53777 7.30811H6.17993C5.71356 7.30811 5.28185 7.41783 4.88412 7.63851C4.48481 7.85918 4.14265 8.15581 3.85624 8.52926C3.57053 8.90306 3.34805 9.32726 3.18934 9.80186C3.02941 10.2745 2.95032 10.7588 2.95032 11.2528C2.95032 11.894 3.0592 12.3966 3.27889 12.7636C3.49927 13.1321 3.89317 13.3157 4.46547 13.3157C4.7707 13.3157 5.04927 13.255 5.30258 13.1347C5.55467 13.0149 5.81966 12.815 6.09962 12.5345C6.12697 12.2013 6.16844 11.8509 6.22871 11.4826C6.28812 11.1154 6.35189 10.7782 6.41861 10.4718L7.15537 7.38756ZM3.72666 15.8179C3.06307 15.8179 2.49338 15.7047 2.02317 15.4781C1.55122 15.2509 1.16638 14.9404 0.866899 14.546C0.568293 14.1528 0.348084 13.6925 0.209233 13.1647C0.0698606 12.6375 0 12.0731 0 11.4735C0 10.5661 0.162544 9.7076 0.488502 8.9005C0.813937 8.09323 1.26237 7.38762 1.8331 6.78807C2.40523 6.1873 3.08258 5.71322 3.86672 5.36585C4.6507 5.01953 5.50801 4.84452 6.43798 4.84452C6.67718 4.84452 6.8993 4.85888 7.1061 4.88513C7.31272 4.91243 7.52091 4.9532 7.73397 5.00518L8.80976 0.48055L11.9007 0L9.26847 10.9931C9.08258 11.7533 9.02944 12.517 9.10854 13.2851C9.18815 14.052 9.34111 14.7361 9.56794 15.3375L6.9162 15.7176C6.83711 15.558 6.76394 15.4051 6.69652 15.2574C6.63031 15.1097 6.56498 14.9443 6.49774 14.7569C6.127 15.064 5.70958 15.3179 5.25209 15.5171C4.7939 15.7176 4.28449 15.8179 3.72666 15.8179Z" transform="translate(188.099 7.26636)" fill="white"/>
            <mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="33" y="28" width="8" height="7">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M0 6.25273H6.08258V0H0V6.25273Z" transform="translate(33.9434 28.582)" fill="white"/>
            </mask>
            <g mask="url(#mask0)">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M3.5927 1.2417H2.7035L2.19653 3.15322H3.13033C3.67267 3.15322 4.09949 3.01025 4.36639 2.74232C4.55315 2.55472 4.65106 2.3225 4.65106 2.03672C4.65106 1.83127 4.57981 1.6526 4.44636 1.51872C4.2596 1.33095 4.00176 1.2417 3.5927 1.2417ZM1.67195 0H3.64617C4.53537 0 5.14895 0.1785 5.60244 0.6342C5.92265 0.95585 6.08258 1.3755 6.08258 1.92045C6.08258 2.5725 5.85139 3.10835 5.45122 3.5105C4.89983 4.06437 4.04634 4.35908 3.05906 4.35908H1.87631L1.36951 6.25275H0L1.67195 0Z" transform="translate(33.9434 28.582)" fill="#D3D3D3"/>
            </g>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M3.45035 3.03702C3.98397 3.03702 4.43746 2.90315 4.70418 2.63522C4.86429 2.4744 4.96202 2.26002 4.96202 2.00102C4.96202 1.78665 4.89983 1.63457 4.76655 1.50087C4.59756 1.33095 4.29512 1.2417 3.85941 1.2417H2.71219L2.23206 3.03702H3.45035ZM2.92578 4.2518H1.90314L1.36951 6.25275H0L1.67178 0H3.93955C4.86429 0 5.49564 0.205275 5.91359 0.625275C6.22474 0.938 6.3939 1.3755 6.3939 1.88493C6.3939 2.48308 6.18937 3.00125 5.82456 3.36753C5.58449 3.60868 5.16672 3.93925 4.38397 4.11775L5.44233 6.25275H3.88606L2.92578 4.2518Z" transform="translate(42.4274 28.5818)" fill="#D3D3D3"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M1.67178 0H6.32265L5.99355 1.22378H2.70331L2.36551 2.5011H5.2554L4.92648 3.70703H2.03641L1.68066 5.02898H5.02439L4.6953 6.25275H0L1.67178 0Z" transform="translate(51.338 28.5818)" fill="#D3D3D3"/>
            <mask id="mask1" mask-type="alpha" maskUnits="userSpaceOnUse" x="59" y="28" width="7" height="7">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M0 6.25273H6.08258V0H0V6.25273H0Z" transform="translate(59.6971 28.582)" fill="white"/>
            </mask>
            <g mask="url(#mask1)">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M3.5927 1.2417H2.7035L2.19653 3.15322H3.13033C3.67267 3.15322 4.09949 3.01025 4.36639 2.74232C4.55315 2.55472 4.65106 2.3225 4.65106 2.03672C4.65106 1.83127 4.57981 1.6526 4.44636 1.51872C4.2596 1.33095 4.00176 1.2417 3.5927 1.2417ZM1.67195 0H3.64617C4.53537 0 5.14895 0.1785 5.60244 0.6342C5.92265 0.95585 6.08258 1.3755 6.08258 1.92045C6.08258 2.5725 5.85139 3.10835 5.45122 3.5105C4.89983 4.06437 4.04634 4.35908 3.05906 4.35908H1.87648L1.36969 6.25275H0L1.67195 0Z" transform="translate(59.6971 28.582)" fill="#D3D3D3"/>
            </g>
            <mask id="mask2" mask-type="alpha" maskUnits="userSpaceOnUse" x="67" y="28" width="7" height="7">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M0 6.2975H6.65157V0H0V6.2975H0Z" transform="translate(67.0785 28.5371)" fill="white"/>
            </mask>
            <g mask="url(#mask2)">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M4.89082 3.68019L4.60633 1.61694L3.23682 3.68019H4.89082ZM4.34843 0H5.66446L6.65157 6.29755H5.24652L5.05087 4.8951H2.41882L1.47596 6.29755H0L4.34843 0Z" transform="translate(67.0785 28.5371)" fill="#D3D3D3"/>
            </g>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M1.67178 0H3.04112L1.36934 6.25275H0L1.67178 0Z" transform="translate(77.0031 28.5818)" fill="#D3D3D3"/>
            <mask id="mask3" mask-type="alpha" maskUnits="userSpaceOnUse" x="82" y="28" width="7" height="7">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M0 6.25273H6.59843V0H0V6.25273Z" transform="translate(82.3744 28.582)" fill="white"/>
            </mask>
            <g mask="url(#mask3)">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M3.37932 1.2417H2.71225L1.69849 5.0112H2.47218C3.29918 5.0112 4.05511 4.75202 4.55302 4.25187C4.95319 3.8499 5.17566 3.29602 5.17566 2.6886C5.17566 2.25985 5.04221 1.92945 4.81086 1.69722C4.53525 1.42037 4.08176 1.2417 3.37932 1.2417ZM1.67195 0H3.48589C4.6953 0 5.45122 0.3304 5.92247 0.80395C6.38484 1.2684 6.59843 1.876 6.59843 2.63515C6.59843 3.5728 6.24251 4.43048 5.57561 5.10038C4.82857 5.8506 3.75279 6.25275 2.3122 6.25275H0L1.67195 0Z" transform="translate(82.3744 28.582)" fill="#D3D3D3"/>
            </g>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M24.6466 22.3763C29.2802 16.266 28.1617 7.52629 22.1466 2.85904C16.1291 -1.80908 7.49481 -0.637457 2.8584 5.47284C-1.77558 11.5845 -0.657805 20.3232 5.35996 24.9904C11.3765 29.6582 20.0107 28.4866 24.6466 22.3763Z" transform="translate(1.26782 1.44507)" fill="white"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M20.808 1.15867C20.9246 1.64167 21.0127 2.15389 21.0683 2.69447C21.1981 3.96409 21.1611 5.37862 20.9538 6.89132C20.9645 3.86749 20.0634 1.52932 18.2296 0.564019C18.1991 0.548444 18.1667 0.536719 18.1369 0.520969C18.1188 0.510644 18.1005 0.498919 18.0824 0.488419C14.1044 -1.60423 7.4777 3.22069 3.26829 11.2682C4.31638 12.1907 5.09373 12.7627 6.99564 12.9171C7.68415 12.9717 8.34896 12.9535 8.97578 12.8754C9.92369 12.7022 10.8937 12.4087 11.9801 11.8795C13.608 11.0864 15.1017 9.92617 16.1444 8.42887C16.9737 7.23817 17.5467 5.75557 17.3138 4.28399C17.1488 3.24134 16.607 2.24384 15.78 1.58532C15.6524 1.48382 15.52 1.38827 15.3862 1.29499C15.2695 1.21362 15.0326 0.980519 14.8949 0.965294C16.9915 1.19769 18.7199 2.18382 19.5155 3.83232C20.9918 6.89272 19.3101 11.9738 15.0077 14.0705C13.6111 14.7481 12.1761 15.1244 10.8225 15.2187C10.2298 15.2864 9.60331 15.3008 8.95592 15.2474C6.52021 15.0509 3.88519 13.0954 3.01254 11.7609C1.19094 15.3893 0.180662 19.0403 0 22.1133C0.0203833 22.1277 0.0418118 22.1434 0.0623693 22.1564C0.499477 22.4611 0.953136 22.737 1.41742 22.9901C5.69861 25.3165 11.0369 25.4527 15.5902 22.8723C21.7979 19.356 24.466 11.9712 22.2929 5.42447C22.1186 3.68077 21.6239 2.21637 20.808 1.15867Z" transform="translate(6.18176 5.32446)" fill="#2F4FA0"/>
            <mask id="mask4" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="28" height="27">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M0 26.6087V0H27.9794V26.6087H0Z" transform="translate(0 0.174805)" fill="white"/>
            </mask>
            <g mask="url(#mask4)">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M27.2085 1.94796C25.1332 -0.988364 19.5085 -0.555939 14.6454 2.91326C13.8484 3.48149 13.1217 4.09661 12.4724 4.73956C12.8076 4.30696 13.2785 3.75046 13.8763 3.15214C14.7092 2.32036 15.7857 1.41001 17.0738 0.651036C16.85 0.615861 16.6257 0.584361 16.4001 0.558286C13.798 1.46076 11.394 3.50231 9.53027 6.32909C7.651 9.17651 6.324 12.8156 5.88776 16.8571C5.83166 17.3779 5.81912 17.8929 5.79456 18.4051C6.30971 16.5577 6.97748 14.6937 7.88915 12.9448C9.84072 9.20644 12.3531 6.35114 14.9223 4.38536C19.6731 1.21261 25.0108 0.897786 27.0205 3.74136C27.4982 4.41791 27.7456 5.21206 27.785 6.07936C28.1618 4.52116 28.002 3.06989 27.2085 1.94796ZM4.61659 16.5915C5.05335 12.549 6.36101 8.89432 8.23122 5.99299C9.81067 3.54124 11.7927 1.62534 13.9955 0.473145C12.8631 0.52687 11.7286 0.713419 10.6145 1.03892C7.12303 3.80269 4.3354 8.57967 3.35352 14.2771C3.10404 15.7218 2.98523 17.1442 2.98523 18.5209C2.98523 21.5041 3.54568 24.2758 4.5537 26.6087V26.5709C4.56415 25.6044 4.63523 24.5278 4.7746 23.3859C4.57112 22.114 4.46328 20.7873 4.46328 19.4204C4.46328 18.4948 4.51276 17.5489 4.61659 16.5915ZM1.72509 18.2787C1.72509 19.9354 1.8939 21.5288 2.21324 23.0273C2.10575 22.8534 2.00174 22.6784 1.90157 22.4993C0.612021 20.2016 0.000348432 17.7098 0 15.25C0.000348432 10.1141 2.6676 5.1257 7.41847 2.40112C4.84425 5.30472 2.89739 9.33305 2.10157 13.9438C1.84721 15.4199 1.72509 16.8713 1.72509 18.2787Z" transform="translate(0 0.174805)" fill="#001223"/>
            </g>
        </symbol>
        <symbol id="tab-1" width="38" height="38" viewBox="0 0 38 38">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M22 3C22 4.657 20.657 6 19 6C17.343 6 16 4.657 16 3C16 1.343 17.343 0 19 0C20.657 0 22 1.343 22 3ZM19 12C17.896 12 17 12.896 17 14C17 15.104 17.896 16 19 16C20.104 16 21 15.104 21 14C21 12.896 20.104 12 19 12ZM20 19C20 18.447 19.552 18 19 18C18.448 18 18 18.447 18 19C18 19.553 18.448 20 19 20C19.552 20 20 19.553 20 19ZM19 32C17.343 32 16 33.343 16 35C16 36.657 17.343 38 19 38C20.657 38 22 36.657 22 35C22 33.343 20.657 32 19 32ZM32 19C32 17.343 33.343 16 35 16C36.657 16 38 17.343 38 19C38 20.657 36.657 22 35 22C33.343 22 32 20.657 32 19ZM3 16C1.34302 16 0 17.343 0 19C0 20.657 1.34302 22 3 22C4.65698 22 6 20.657 6 19C6 17.343 4.65698 16 3 16ZM13 10C13 11.657 11.657 13 10 13C8.34302 13 7 11.657 7 10C7 8.343 8.34302 7 10 7C11.657 7 13 8.343 13 10ZM28 7C26.343 7 25 8.343 25 10C25 11.657 26.343 13 28 13C29.657 13 31 11.657 31 10C31 8.343 29.657 7 28 7ZM7 28C7 26.343 8.34302 25 10 25C11.657 25 13 26.343 13 28C13 29.657 11.657 31 10 31C8.34302 31 7 29.657 7 28ZM28 25C26.343 25 25 26.343 25 28C25 29.657 26.343 31 28 31C29.657 31 31 29.657 31 28C31 26.343 29.657 25 28 25ZM19 26C17.896 26 17 25.104 17 24C17 22.896 17.896 22 19 22C20.104 22 21 22.896 21 24C21 25.104 20.104 26 19 26ZM26 19C26 17.896 25.104 17 24 17C22.896 17 22 17.896 22 19C22 20.104 22.896 21 24 21C25.104 21 26 20.104 26 19ZM12 19C12 17.896 12.896 17 14 17C15.104 17 16 17.896 16 19C16 20.104 15.104 21 14 21C12.896 21 12 20.104 12 19Z"/>
        </symbol>

        <symbol id="tab-2" width="36" height="39" viewBox="0 0 36 39">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M34 16.5142H33H19V12.5142H34V16.5142ZM32 35.0142C32 35.5662 31.551 36.0142 31 36.0142H18.847C18.936 35.8652 19 35.7012 19 35.5142V18.5142H32V35.0142ZM4 35.0142V18.5142H17V35.5142C17 35.7012 17.064 35.8652 17.153 36.0142H5C4.449 36.0142 4 35.5662 4 35.0142ZM2 12.5142H17V16.5142H3H2V12.5142ZM10.024 10.3362L9.03599 9.52419C8.07299 8.73119 7.51299 7.54419 7.49999 6.27019C7.48699 4.99319 8.02399 3.79419 8.97299 2.98119C10.589 1.59319 12.934 1.70119 14.424 3.23819L16.078 4.94119L10.564 10.5142H10.168C10.122 10.4532 10.085 10.3872 10.024 10.3362ZM20.576 3.23719C22.066 1.70319 24.409 1.59419 26.028 2.98119C26.976 3.79419 27.513 4.99319 27.5 6.27019C27.487 7.54419 26.927 8.73119 25.964 9.52419L24.762 10.5142H13.377L20.576 3.23719ZM35 10.5142H27.817C28.876 9.38119 29.484 7.88319 29.5 6.28919C29.519 4.42119 28.728 2.66219 27.33 1.46319C24.898 -0.623814 21.379 -0.459814 19.148 1.83719L17.485 3.51819L15.858 1.84419C13.622 -0.459814 10.102 -0.621814 7.67 1.46319C6.272 2.66219 5.481 4.42119 5.5 6.28919C5.516 7.88319 6.124 9.38119 7.183 10.5142H1C0.448 10.5142 0 10.9612 0 11.5142V17.5142C0 18.0672 0.448 18.5142 1 18.5142H2V35.0142C2 36.6682 3.346 38.0142 5 38.0142H31C32.654 38.0142 34 36.6682 34 35.0142V18.5142H35C35.552 18.5142 36 18.0672 36 17.5142V11.5142C36 10.9612 35.552 10.5142 35 10.5142Z" transform="translate(0 -0.000286102)"/>
        </symbol>
        <symbol id="tab-3" width="34" height="33" viewBox="0 0 34 33">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M8.18652 0.418828L3.8725 6.45783L1.70752 4.29283C1.31653 3.90183 0.683472 3.90183 0.29248 4.29283C-0.0974731 4.68383 -0.0974731 5.31583 0.29248 5.70683L3.29248 8.70683C3.3042 8.71852 3.31775 8.72588 3.3313 8.7332C3.34204 8.73904 3.35272 8.74485 3.36249 8.75283C3.37256 8.76154 3.38037 8.77152 3.38806 8.78141V8.78151L3.38824 8.78167C3.39722 8.79325 3.40613 8.8047 3.41852 8.81383C3.44812 8.83467 3.47992 8.84827 3.5119 8.86194L3.51245 8.86219L3.51263 8.86223C3.52795 8.8688 3.54333 8.8754 3.55847 8.88283C3.57062 8.88888 3.58234 8.89545 3.59399 8.90198L3.59418 8.90208L3.59436 8.9022C3.61536 8.91392 3.63611 8.92551 3.65851 8.93383C3.76947 8.97483 3.88348 8.99983 3.99951 8.99983C4.14252 8.99983 4.28149 8.96183 4.41449 8.90083C4.4422 8.88859 4.46582 8.87095 4.48981 8.853V8.85293V8.85289C4.50299 8.84301 4.5163 8.83304 4.53052 8.82383C4.54895 8.81196 4.56793 8.80117 4.58698 8.79036L4.58752 8.79007C4.62921 8.76634 4.67114 8.74245 4.70752 8.70683C4.72028 8.69406 4.72876 8.67852 4.73724 8.66294L4.73743 8.6625V8.66246C4.74408 8.65013 4.75073 8.63781 4.75952 8.62683C4.76685 8.61812 4.77588 8.61214 4.78485 8.6062C4.79541 8.59918 4.80591 8.59221 4.81348 8.58083L9.81348 1.58083C10.1345 1.13183 10.0305 0.506828 9.58148 0.186828C9.13251 -0.135172 8.50751 -0.0301723 8.18652 0.418828ZM15 3.99993H33C33.553 3.99993 34 3.55293 34 2.99993C34 2.44693 33.553 1.99993 33 1.99993H15C14.447 1.99993 14 2.44693 14 2.99993C14 3.55293 14.447 3.99993 15 3.99993ZM28 7.99993H15C14.447 7.99993 14 7.55293 14 6.99993C14 6.44693 14.447 5.99993 15 5.99993H28C28.553 5.99993 29 6.44693 29 6.99993C29 7.55293 28.553 7.99993 28 7.99993ZM8.18652 12.4188L3.8725 18.4578L1.70752 16.2928C1.31653 15.9018 0.683472 15.9018 0.29248 16.2928C-0.0974731 16.6838 -0.0974731 17.3158 0.29248 17.7068L3.29248 20.7068C3.3042 20.7185 3.31775 20.7259 3.3313 20.7332C3.34204 20.739 3.35272 20.7449 3.36249 20.7528C3.36639 20.7562 3.36993 20.7598 3.37329 20.7635C3.37866 20.7693 3.38348 20.7755 3.38824 20.7817C3.39722 20.7933 3.40613 20.8047 3.41852 20.8138C3.44812 20.8347 3.47992 20.8483 3.5119 20.8619L3.51245 20.8622C3.52783 20.8688 3.54327 20.8754 3.55847 20.8828C3.57361 20.8904 3.58813 20.8987 3.60266 20.9068C3.62085 20.9169 3.63904 20.9266 3.65851 20.9338C3.76947 20.9748 3.88348 20.9998 3.99951 20.9998C4.14252 20.9998 4.28149 20.9618 4.41449 20.9008C4.44226 20.8886 4.46582 20.8709 4.48981 20.8529C4.50299 20.843 4.5163 20.8331 4.53052 20.8238C4.53802 20.819 4.54559 20.8144 4.55322 20.8098C4.56439 20.8032 4.57568 20.7968 4.58698 20.7904C4.62891 20.7665 4.67102 20.7426 4.70752 20.7068C4.72028 20.6941 4.72876 20.6785 4.73724 20.6629L4.73743 20.6625C4.74408 20.6502 4.75073 20.6378 4.75952 20.6268C4.77551 20.6078 4.7995 20.6018 4.81348 20.5808L9.81348 13.5808C10.1345 13.1318 10.0305 12.5068 9.58148 12.1868C9.13251 11.8648 8.50751 11.9698 8.18652 12.4188ZM15 13.9999H33C33.553 13.9999 34 14.4469 34 14.9999C34 15.5529 33.553 15.9999 33 15.9999H15C14.447 15.9999 14 15.5529 14 14.9999C14 14.4469 14.447 13.9999 15 13.9999ZM15 19.9999H28C28.553 19.9999 29 19.5529 29 18.9999C29 18.4469 28.553 17.9999 28 17.9999H15C14.447 17.9999 14 18.4469 14 18.9999C14 19.5529 14.447 19.9999 15 19.9999ZM3.8725 30.4578L8.18652 24.4188C8.50751 23.9708 9.13251 23.8648 9.58148 24.1868C10.0305 24.5068 10.1345 25.1318 9.81348 25.5808L4.81348 32.5808C4.80591 32.5922 4.79541 32.5992 4.78485 32.6062C4.77588 32.6121 4.76685 32.6181 4.75952 32.6268C4.75073 32.6378 4.74408 32.6501 4.73743 32.6624C4.73273 32.6712 4.72803 32.6799 4.72253 32.6881C4.71814 32.6948 4.71326 32.7011 4.70752 32.7068C4.67114 32.7425 4.62921 32.7663 4.58752 32.7901L4.58698 32.7904C4.56793 32.8012 4.54895 32.812 4.53052 32.8238C4.52319 32.8286 4.51611 32.8335 4.50916 32.8386L4.48981 32.8529C4.46582 32.8709 4.44226 32.8886 4.41449 32.9008C4.28149 32.9618 4.14252 32.9998 3.99951 32.9998C3.88348 32.9998 3.76947 32.9748 3.65851 32.9338C3.65021 32.9308 3.64215 32.9272 3.63422 32.9234C3.62091 32.917 3.60797 32.9098 3.59491 32.9025L3.59418 32.9021C3.58246 32.8955 3.57068 32.8889 3.55847 32.8828C3.54327 32.8754 3.52783 32.8688 3.51245 32.8622L3.5119 32.8619C3.47992 32.8483 3.44812 32.8347 3.41852 32.8138C3.40613 32.8047 3.39722 32.7933 3.38824 32.7817C3.38049 32.7717 3.37268 32.7616 3.36249 32.7528C3.35675 32.7481 3.35065 32.7442 3.34442 32.7405C3.34009 32.738 3.33569 32.7356 3.3313 32.7332C3.32532 32.73 3.31934 32.7267 3.31348 32.7231C3.30872 32.7201 3.30408 32.7169 3.29962 32.7133C3.29718 32.7113 3.2948 32.7091 3.29248 32.7068L0.29248 29.7068C-0.0974731 29.3158 -0.0974731 28.6838 0.29248 28.2928C0.683472 27.9018 1.31653 27.9018 1.70752 28.2928L3.8725 30.4578ZM33 25.9999H15C14.447 25.9999 14 26.4469 14 26.9999C14 27.5529 14.447 27.9999 15 27.9999H33C33.553 27.9999 34 27.5529 34 26.9999C34 26.4469 33.553 25.9999 33 25.9999ZM15 29.9999H28C28.553 29.9999 29 30.4469 29 30.9999C29 31.5529 28.553 31.9999 28 31.9999H15C14.447 31.9999 14 31.5529 14 30.9999C14 30.4469 14.447 29.9999 15 29.9999Z"/>
        </symbol>

        <symbol id="arrow-left" width="21" height="14" viewBox="0 0 21 14">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M12.5858 13.4143C11.8047 12.6331 11.8047 11.3669 12.5858 10.5857L14.1715 9H2C0.895386 9 0 8.10449 0 7C0 5.89551 0.895386 5 2 5H14.1715L12.5858 3.41431C11.8047 2.63306 11.8047 1.36694 12.5858 0.585693C13.3668 -0.195312 14.6332 -0.195312 15.4142 0.585693L20.4142 5.58569C21.1953 6.36694 21.1953 7.63306 20.4142 8.41431L15.4142 13.4143C14.6332 14.1953 13.3668 14.1953 12.5858 13.4143Z" transform="translate(21 14) rotate(-180)"/>
        </symbol>

        <symbol id="arrow-right" width="21" height="14" viewBox="0 0 21 14">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M12.5858 13.4143C11.8047 12.6331 11.8047 11.3669 12.5858 10.5857L14.1715 9H2C0.895432 9 0 8.10449 0 7C0 5.89551 0.895432 5 2 5H14.1715L12.5858 3.41431C11.8047 2.63306 11.8047 1.36694 12.5858 0.585693C13.3668 -0.195312 14.6332 -0.195312 15.4142 0.585693L20.4142 5.58569C21.1953 6.36694 21.1953 7.63306 20.4142 8.41431L15.4142 13.4143C14.6332 14.1953 13.3668 14.1953 12.5858 13.4143Z"/>
        </symbol>

        <symbol id="fb-ico" width="12" height="23" viewBox="0 0 12 23">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M6.79701 6.57722V4.82389C6.79701 3.96986 7.3712 3.77097 7.77396 3.77097H10.2514V0.0142064L6.83895 0C3.05133 0 2.19056 2.80196 2.19056 4.59527V6.57722H0V9.22621V10.9614H2.2092V21.9231H6.62625V10.9614H9.90493L10.0634 9.23943L10.3077 6.57722H6.79701Z" transform="translate(0.725281 0.769287)"/>
        </symbol>

        <symbol id="tw-ico" width="21" height="17" viewBox="0 0 21 17">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M20.6154 1.90343C19.8577 2.22657 19.0428 2.44372 18.187 2.54184C19.0608 2.03971 19.73 1.24472 20.0472 0.295887C19.2302 0.761674 18.3236 1.09966 17.36 1.28167C16.5899 0.493044 15.4904 0 14.2742 0C11.9387 0 10.0455 1.81772 10.0455 4.05883C10.0455 4.37713 10.0831 4.68543 10.1536 4.98344C6.63942 4.81445 3.52257 3.19782 1.43711 0.742594C1.07364 1.34194 0.863634 2.03941 0.863634 2.78321C0.863634 4.19057 1.61201 5.43287 2.74561 6.16093C2.05315 6.14003 1.39983 5.95741 0.829772 5.65365V5.70423C0.829772 6.22392 0.933843 6.71878 1.119 7.17518C1.63562 8.44807 2.79842 9.40963 4.2228 9.68552C3.86709 9.77699 3.49461 9.82787 3.10753 9.82787C2.83601 9.82787 2.57102 9.80212 2.31193 9.75367C2.85124 11.3661 4.41292 12.5402 6.2629 12.5723C4.81492 13.662 2.99228 14.3104 1.00996 14.3104C0.667919 14.3104 0.332095 14.2913 0 14.2538C1.87328 15.4052 4.09729 16.0769 6.48378 16.0769C13.0956 16.0769 17.1584 11.6117 18.2301 6.97924C18.42 6.16062 18.5178 5.33596 18.5178 4.52916C18.5178 4.35441 18.5144 4.17815 18.5066 4.00432C19.332 3.43223 20.0497 2.7175 20.6154 1.90343Z" transform="translate(0.263733 0.692383)"/>
        </symbol>

        <symbol id="g-plus-ico" width="24" height="16" viewBox="0 0 24 16">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M10.7986 5.8103C12.0385 5.81274 13.2784 5.81519 14.519 5.7998C14.9057 5.79492 15.0757 5.86963 15.1228 6.26514C15.4059 8.63403 14.9486 10.7983 13.1656 12.5867C11.956 13.801 10.409 14.3901 8.67731 14.5701C5.13019 14.9375 1.80901 13.042 0.522858 9.93115C-0.00724792 8.64722 -0.116638 7.31812 0.115173 6.06616C0.659592 3.13696 3.08969 0.630371 6.46893 0.110107C8.81993 -0.253174 10.9185 0.28125 12.7453 1.73462C12.7884 1.76855 12.8338 1.80078 12.8742 1.82935L12.935 1.87305C12.1558 2.61426 11.4246 3.30908 10.6715 4.02417C10.1183 3.56982 9.47794 3.22705 8.72737 3.07275C6.63258 2.6416 4.51509 3.71802 3.65976 5.49097C3.51167 5.80005 3.39639 6.1272 3.33118 6.4729C2.87134 8.91553 4.4827 11.1768 7.07098 11.5767C9.15482 11.8987 11.0994 11.0195 11.7351 9.24609C11.7822 9.11304 11.8163 8.97656 11.8714 8.78711H7.73109C7.73109 8.13232 7.72878 7.49976 7.73276 6.87476C7.73466 6.5769 7.73801 6.28052 7.74371 5.98438C7.74371 5.92456 7.90779 5.82129 7.99994 5.81836C8.36554 5.80493 8.7326 5.8064 9.09927 5.80786L9.44849 5.80884C9.89854 5.80884 10.3486 5.80957 10.7986 5.8103ZM21.0858 6.07422H21.5585H23.5604V6.5061V7.84375H21.08V10.2307H19.2665V7.84937C18.8554 7.84937 18.4849 7.85522 18.1144 7.84888C17.7979 7.84229 17.4818 7.83057 17.1659 7.81885L16.7833 7.80469L16.7716 7.55884C16.7547 7.20435 16.7377 6.84888 16.7228 6.49365C16.7205 6.44116 16.7201 6.38794 16.7204 6.32983C16.7208 6.25464 16.7224 6.1709 16.7224 6.0686H19.2384V5.67407V3.65527C19.8183 3.65527 20.3674 3.64746 20.9162 3.66797C20.9766 3.66943 21.078 3.84082 21.08 3.93457C21.0914 4.38184 21.0894 4.82861 21.0873 5.27539L21.0858 5.6687V5.98462V6.07422Z" transform="translate(0.219788 0.692383)"/>
        </symbol>

        <symbol id="inst-ico" width="21" height="22" viewBox="0 0 21 22">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M10.2914 0C7.49641 0 7.14597 0.0117188 6.04829 0.0615234C4.95284 0.111084 4.20473 0.283691 3.55017 0.536133C2.87338 0.797363 2.29945 1.14648 1.72731 1.71436C1.15518 2.28223 0.803284 2.85205 0.540329 3.52368C0.285812 4.17334 0.111877 4.91602 0.0619354 6.00317C0.0118256 7.09277 0 7.44043 0 10.2146C0 12.9888 0.0118256 13.3367 0.0619354 14.426C0.111877 15.5134 0.285812 16.2559 0.540329 16.9055C0.803284 17.5774 1.15518 18.147 1.72731 18.7148C2.29945 19.2827 2.87338 19.6321 3.55017 19.8931C4.20473 20.1455 4.95284 20.3181 6.04829 20.3679C7.14597 20.4175 7.49641 20.4292 10.2914 20.4292C13.0864 20.4292 13.4369 20.4175 14.5346 20.3679C15.63 20.3181 16.3781 20.1455 17.0327 19.8931C17.7095 19.6321 18.2834 19.2827 18.8555 18.7148C19.4276 18.147 19.7795 17.5774 20.0425 16.9055C20.297 16.2559 20.4709 15.5134 20.5209 14.426C20.571 13.3367 20.5828 12.9888 20.5828 10.2146C20.5828 7.44043 20.571 7.09277 20.5209 6.00317C20.4709 4.91602 20.297 4.17334 20.0425 3.52368C19.7795 2.85205 19.4276 2.28223 18.8555 1.71436C18.2834 1.14648 17.7095 0.797363 17.0327 0.536133C16.3781 0.283691 15.63 0.111084 14.5346 0.0615234C13.4369 0.0117188 13.0864 0 10.2914 0ZM10.2914 1.84058C13.0394 1.84058 13.3648 1.85107 14.45 1.90015C15.4534 1.94556 15.9984 2.11206 16.361 2.25171C16.8414 2.43726 17.1843 2.65845 17.5443 3.01587C17.9045 3.37329 18.1276 3.71362 18.3142 4.19043C18.4551 4.55029 18.6228 5.09131 18.6686 6.08716C18.718 7.16431 18.7286 7.4873 18.7286 10.2146C18.7286 12.9421 18.718 13.2651 18.6686 14.3423C18.6228 15.3381 18.4551 15.8792 18.3142 16.239C18.1276 16.7158 17.9045 17.0562 17.5443 17.4136C17.1843 17.771 16.8414 17.9924 16.361 18.1777C15.9984 18.3176 15.4534 18.4839 14.45 18.5293C13.365 18.5786 13.0396 18.5889 10.2914 18.5889C7.54326 18.5889 7.21788 18.5786 6.1328 18.5293C5.12946 18.4839 4.58447 18.3176 4.22183 18.1777C3.74146 17.9924 3.39862 17.771 3.0385 17.4136C2.67842 17.0562 2.4554 16.7158 2.26869 16.239C2.12776 15.8792 1.9601 15.3381 1.91426 14.3423C1.86482 13.2651 1.85431 12.9421 1.85431 10.2146C1.85431 7.4873 1.86482 7.16431 1.91426 6.08716C1.9601 5.09131 2.12776 4.55029 2.26869 4.19043C2.4554 3.71362 2.67842 3.37329 3.0385 3.01587C3.39862 2.65845 3.74146 2.43726 4.22183 2.25171C4.58447 2.11206 5.12946 1.94556 6.1328 1.90015C7.21805 1.85107 7.54347 1.84058 10.2914 1.84058ZM5.00665 10.2146C5.00665 7.31763 7.37273 4.96924 10.2914 4.96924C13.2101 4.96924 15.5762 7.31763 15.5762 10.2146C15.5762 13.1116 13.2101 15.46 10.2914 15.46C7.37273 15.46 5.00665 13.1116 5.00665 10.2146ZM10.2914 13.6196C8.39682 13.6196 6.8609 12.0952 6.8609 10.2146C6.8609 8.33423 8.39682 6.80981 10.2914 6.80981C12.186 6.80981 13.7219 8.33423 13.7219 10.2146C13.7219 12.0952 12.186 13.6196 10.2914 13.6196ZM15.785 5.98779C16.4671 5.98779 17.02 5.43896 17.02 4.76221C17.02 4.08521 16.4671 3.53638 15.785 3.53638C15.103 3.53638 14.55 4.08521 14.55 4.76221C14.55 5.43896 15.103 5.98779 15.785 5.98779Z" transform="translate(0.120926 0.801514)"/>
        </symbol>

        <symbol id="youtube-ico" width="22" height="18" viewBox="0 0 22 18">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M21.485 5.08008C21.5388 5.75366 21.5734 6.47266 21.5925 7.19116C21.5992 7.44238 21.6035 7.67578 21.6059 7.8855C21.6074 8.01196 21.6078 8.10303 21.6078 8.15259L21.6073 8.271L21.6059 8.41943C21.6045 8.54053 21.6025 8.66943 21.5998 8.80518L21.5925 9.11377C21.5734 9.83228 21.5389 10.5513 21.485 11.2249C21.4113 12.1467 21.3071 12.9109 21.1634 13.4771C20.8744 14.6187 20.0183 15.5229 18.9215 15.8323C18.2466 16.0232 16.885 16.144 14.979 16.2209C14.0649 16.2578 13.0869 16.2815 12.1091 16.2947C11.767 16.2993 11.4493 16.3022 11.1641 16.3037C10.9926 16.3049 10.8699 16.3052 10.8038 16.3052C10.7378 16.3052 10.615 16.3049 10.4436 16.3037C10.1584 16.3022 9.84067 16.2993 9.4986 16.2947C8.52081 16.2815 7.54282 16.2578 6.62878 16.2209C4.72283 16.144 3.36124 16.0232 2.68695 15.8325C1.58959 15.5229 0.733437 14.6187 0.444542 13.4775C0.300774 12.9109 0.196602 12.1467 0.122864 11.2249C0.0689926 10.5513 0.0344925 9.83228 0.0153275 9.11377C0.00863647 8.86255 0.00432587 8.62915 0.00193024 8.41943L0.000473022 8.26465L0 8.15259C0 8.10303 0.000488281 8.01196 0.00193024 7.8855C0.00432587 7.67578 0.00863647 7.44238 0.0153351 7.19116C0.0344925 6.47266 0.0690079 5.75366 0.122887 5.08008C0.196617 4.1582 0.300781 3.39404 0.444443 2.82788C0.733406 1.68628 1.58948 0.782227 2.68646 0.472656C3.36128 0.281738 4.72286 0.160889 6.62878 0.0842285C7.54283 0.0473633 8.52081 0.0236816 9.4986 0.010498C9.84068 0.00585938 10.1584 0.00292969 10.4436 0.0012207L10.8038 0L11.1641 0.0012207C11.4493 0.00292969 11.767 0.00585938 12.1091 0.010498C13.0869 0.0236816 14.0649 0.0473633 14.979 0.0842285C16.8849 0.160889 18.2466 0.281738 18.921 0.472656C20.0183 0.782227 20.8743 1.68604 21.1633 2.82739C21.3071 3.39429 21.4112 4.15845 21.485 5.08008ZM19.9274 3.14062C19.7487 2.43457 19.2269 1.88354 18.5743 1.69946C18.0351 1.54688 16.7208 1.43018 14.9276 1.35791C14.0263 1.32178 13.0592 1.29834 12.092 1.2854C11.7533 1.28076 11.4389 1.27783 11.1568 1.27612L10.8038 1.2749L10.4509 1.27612C10.1689 1.27783 9.85441 1.28076 9.51572 1.2854C8.54849 1.29834 7.58144 1.32178 6.68013 1.35791C4.88702 1.43018 3.57272 1.54688 3.03316 1.69946C2.381 1.88354 1.85917 2.43457 1.68037 3.14111C1.55804 3.62305 1.46231 4.32544 1.39382 5.18164C1.34196 5.83008 1.30849 6.52734 1.28988 7.2251C1.27872 7.64404 1.275 7.96875 1.275 8.15234C1.275 8.33594 1.27872 8.66089 1.28988 9.07959C1.30848 9.77734 1.34195 10.4746 1.39381 11.123C1.4623 11.9792 1.55802 12.6816 1.68046 13.1641C1.85918 13.8701 2.38106 14.4214 3.0336 14.6055C3.57276 14.7581 4.88705 14.8745 6.68014 14.947C7.58145 14.9832 8.54849 15.0066 9.51573 15.0198L9.97457 15.0249L10.4509 15.0288L10.8038 15.03L11.1568 15.0288C11.4389 15.0271 11.7533 15.0242 12.092 15.0198C13.0592 15.0066 14.0263 14.9832 14.9276 14.947C16.7208 14.8745 18.0351 14.7581 18.5748 14.6052C19.2268 14.4214 19.7487 13.8701 19.9275 13.1638C20.0498 12.6816 20.1456 11.9792 20.2141 11.123C20.2659 10.4746 20.2994 9.77734 20.318 9.07959C20.3291 8.66089 20.3329 8.33594 20.3329 8.15234C20.3329 8.05957 20.3319 7.93042 20.3295 7.77148C20.328 7.66919 20.3259 7.55444 20.323 7.42871L20.318 7.2251C20.2994 6.52734 20.2659 5.83008 20.214 5.18164C20.1455 4.32544 20.0498 3.62305 19.9275 3.14111L20.5454 2.98438L19.9274 3.14062ZM14.4504 8.38452L9.04534 11.8674V4.90088L14.4504 8.38452Z" transform="translate(0.0101166 0.932373)"/>
        </symbol>
    </svg>


    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/select2.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/jquery.equalheight.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>